<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="183dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:contentDescription="Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/spacepong_logo" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxBackgroundColor="#202020"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URI"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/uriInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:text="wss://matrixplay6.ieti.site:443"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="connect"
                android:text="Register"
                android:background="@drawable/btn_register_background"
                android:textColor="@color/btn_register_text"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="18sp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
